{
    "SemanticEngine": {
      "StorageDirectory": "MemoriaLocal",
      "OllamaEndpoint": "http://localhost:11434",
      "TextModel": "llama3",
      "EmbeddingModel": "nomic-embed-text",
      "Theme": "Cyberpunk"
    }
  }